spring.application.name=ecommerce

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable throw exception for 404 not found route
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Security
spring.security.user.email=admin@gmail.com
spring.security.user.password=admin123